<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .baba {
            height: 100vh;
            gap: 10px;
            column-gap: 30px;
            font-size: x-large;
            display: grid;
            grid-template-areas:
                
                ' Logo  Logo  Logo Logo  Logo  Logo Logo Logo Logo Logo Logo Logo'
                ' Logo  Logo  Logo Logo  Logo  Logo Logo Logo Logo Logo Logo Logo'
                'header header header header header header header header header header header header'
                'header header header header header header header header header header header header'
                'header header header header header header header header header header header header'
                'header header header header header header header header header header header header'
                'Intro Intro Intro Intro Intro Intro Intro Intro Intro Intro Intro Intro'
                'Intro Intro Intro Intro Intro Intro Intro Intro Intro Intro Intro Intro'
                'Intro Intro Intro Intro Intro Intro Intro Intro Intro Intro Intro Intro'
                'box-1 box-1 box-1 box-1 box-2 box-2 box-2 box-2 box-3 box-3 box-3 box-3 '
                'box-1 box-1 box-1 box-1 box-2 box-2 box-2 box-2 box-3 box-3 box-3 box-3 '
                'box-1 box-1 box-1 box-1 box-2 box-2 box-2 box-2 box-3 box-3 box-3 box-3 '
                'box-1 box-1 box-1 box-1 box-2 box-2 box-2 box-2 box-3 box-3 box-3 box-3 '
                'box-1 box-1 box-1 box-1 box-2 box-2 box-2 box-2 box-3 box-3 box-3 box-3 '
                'box-1 box-1 box-1 box-1 box-2 box-2 box-2 box-2 box-3 box-3 box-3 box-3 '
                'box-1 box-1 box-1 box-1 box-2 box-2 box-2 box-2 box-3 box-3 box-3 box-3 '
                'box-1 box-1 box-1 box-1 box-2 box-2 box-2 box-2 box-3 box-3 box-3 box-3 '
                'box-1 box-1 box-1 box-1 box-2 box-2 box-2 box-2 box-3 box-3 box-3 box-3 '
                'box-1 box-1 box-1 box-1 box-2 box-2 box-2 box-2 box-3 box-3 box-3 box-3 '
                'box-1 box-1 box-1 box-1 box-2 box-2 box-2 box-2 box-3 box-3 box-3 box-3 '
                'box-1 box-1 box-1 box-1 box-2 box-2 box-2 box-2 box-3 box-3 box-3 box-3 '
                'box-1 box-1 box-1 box-1 box-2 box-2 box-2 box-2 box-3 box-3 box-3 box-3 '
                'box-1 box-1 box-1 box-1 box-2 box-2 box-2 box-2 box-3 box-3 box-3 box-3 '
                'box-1 box-1 box-1 box-1 box-2 box-2 box-2 box-2 box-3 box-3 box-3 box-3 '
                'box-1 box-1 box-1 box-1 box-2 box-2 box-2 box-2 box-3 box-3 box-3 box-3 '
                'box-1 box-1 box-1 box-1 box-2 box-2 box-2 box-2 box-3 box-3 box-3 box-3 '
                'box-1 box-1 box-1 box-1 box-2 box-2 box-2 box-2 box-3 box-3 box-3 box-3 '
                'box-1 box-1 box-1 box-1 box-2 box-2 box-2 box-2 box-3 box-3 box-3 box-3 '
                'box-1 box-1 box-1 box-1 box-2 box-2 box-2 box-2 box-3 box-3 box-3 box-3 '
                ' Footer Footer Footer Footer Footer Footer Footer Footer Footer Footer Footer Footer';
        }

        .box-1 {
            grid-area: Logo;
        }

        .box-2 {
            grid-area: Logo;
        }

        .box-3 {
            grid-area: header;
        }

        .box-4 {
            grid-area: Intro;
        }

        .box-5 {
            grid-area: box-1;
        }

        .box-6 {
            grid-area: box-2;
        }

        .box-7 {
            grid-area: box-3;
        }

        .box-8 {
            grid-area: Footer;
        }

        .box-3,
        .box-4,
        .box-8 {
            /* border: 1px solid red; */
            background-color: #9f9f9f;
            display: flex;
            align-items: center;
            justify-content: center;

        }
       

        .box-1
         {
           
            background-color: #9f9f9f;
            
            display: grid;
            grid-template-columns: repeat(2,1fr);
            align-items: center;
            padding-left: 20px;
        }

        .box-5,
        .box-6,
        .box-7 {
            background-color: #9f9f9f;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 30px;
        }
    </style>
</head>

<body>
    <div class="baba">
        <!-- <div class="box-1"> -->
        <div class="box-1">
            <div class="one">Logo</div>
            <div class="one">Navigation</div>
        </div>

        <!-- </div> -->
        <div class="box-3">header / banner</div>
        <div class="box-4">Intro Text Area</div>
        <div class="box-5">box 1</div>
        <div class="box-6">box 2</div>
        <div class="box-7">Box 3</div>
        <div class="box-8">Footer</div>
    </div>
</body>

</html>