<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .baba{
            display: grid;
            font-size: x-large;
            height: 100vh;
            gap: 30px;
            grid-template-areas: 
            'a a a a a b b b b b b b'
           'a a a a a b b b b b b b'
            'a a a a a b b b b b b b'
            'c c c c c c c c c c c c'
            'd d d d d d e e e f f f'
            'd d d d d d e e e f f f'
            'd d d d d d e e e f f f'
            'd d d d d d e e e f f f'
            'd d d d d d e e e f f f'
            'g g g g g g e e e i i i'
            'g g g g g g h h h i i i'
            'g g g g g g h h h i i i'
            'g g g g g g h h h i i i'
            'g g g g g g h h h i i i'
            'j j j j j j h h h i i i'
            'j j j j j j h h h i i i'
            'j j j j j j h h h i i i'
            'j j j j j j h h h i i i'
            'j j j j j j h h h i i i'
            'j j j j j j h h h i i i'
            'j j j j j j h h h k k k'
            'j j j j j j h h h k k k'
            'j j j j j j h h h k k k'
            'j j j j j j h h h k k k'
            'j j j j j j h h h k k k'
            'j j j j j j h h h k k k'
            'j j j j j j h h h k k k'
            'j j j j j j h h h k k k'
            'l l l l l l l l l l l l'
            'l l l l l l l l l l l l'
            'l l l l l l l l l l l l'
            ;
        }
        .box-1{grid-area: a;}
        .box-2{grid-area: b;}
        .box-3{grid-area: c;}
        .box-4{grid-area: d;}
        .box-5{grid-area: e;}
        .box-6{grid-area: f;}
        .box-7{grid-area: g;}
        .box-8{grid-area: h;}
        .box-9{grid-area: i;}
        .box-10{grid-area: j;}
        .box-11{grid-area: k;}
        .box-12{grid-area: l;}
        .box-1,.box-2,.box-3,.box-4,.box-5,.box-6,.box-7,.box-8,.box-9,.box-10,.box-11,.box-12{
            /* border: 1px solid red; */
            background-color: #b2b2b2;
            color: #cfcfcf;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box-1{
            margin-right: 600px;
        }
    </style>
</head>
<body>
    <div class="baba">
        <div class="box-1">Logo</div>
        <div class="box-2">Future Banner Ad Placement</div>
        <div class="box-3">Main Navigation</div>
        <div class="box-4">Deal of the week</div>
        <div class="box-5">Membership <br> sign up</div>
        <div class="box-6">Discription of site</div>
        <div class="box-7">Hightlited partnars</div>
        <div class="box-8">Pet insurance</div>
        <div class="box-9">Last 5 <br> Blog Posts <br> (headline & summary)</div>
        <div class="box-10">Hightlited Catergarized Deals</div>
        <div class="box-11">Hightlited <br> Discussion <br> Forum Posts </div>
        <div class="box-12">Footer</div>
    </div>
</body>
</html>